<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <p>  
            <TABLE cellpadding = "3" cellspacing= "5" tablewidth="400">
                <strong>Kopergieterij</strong>
                    <TR>
                        <th width= "150"></th>
                         <Th><strong>Positieve zaken</strong> </Th> <Th> <strong>Negatieve zaken </strong> </Th> </TR>
                    </TR>

                   


      
    </p>
    
</body>
</html>